{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Graylog.Batching", "Serilog.Sinks.Console" ],
    "Properties": {
      "Application": "TestApp"
    },
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          "BatchSizeLimit": 10,
          "QueueLimit": 400,
          "Period": "00:01:00",
          "MinimumLogEventLevel": "Information",
          "HostnameOrAddress": "testhost",
          "Port": "12201",
          "TransportType": "Udp",
          "facility": "TestFacility"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  }
}
