{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Graylog"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Args": {
          "facility": "VolkovTestFacility",
          "hostnameOrAddress": "logs.aeroclub.int",
          "minimumLogEventLevel" : "Fatal",
          "port": "12201",
          "transportType": "Udp"
        },
        "Name": "Graylog"
      }
    ]
  }
}
